o1c(cnc1c2ccccc2)c3ccccc3
c1ccc(cc1)c2ccc(cc2)c3ccccc3
c1ccc(cc1)c2ccc(cc2)c3ccc(cc3)c4ccccc4
c1ccc(cc1)c2c3ccccc3c(c4ccccc4)c5ccccc25
c1ccc(cc1)C=Cc2ccccc2
c1ccc(cc1)C=CC=Cc2ccccc2
c1ccc(cc1)C#Cc2ccccc2
c1ccc(cc1)C#Cc2c3ccccc3c(C#Cc4ccccc4)c5ccccc25
c1ccc(cc1)C#CC#Cc2ccccc2
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
[O-][S](=O)(=O)c1cc(ccc1c2c3cc4CCCN5CCCc(c3[o+]c6c7CCCN8CCCc(cc26)c78)c45)[S](Cl)(=O)=O
[Na+].CCNc1cc2OC3=CC(=NCC)C(=CC3=C(c2cc1C)c4ccc(cc4[S](O)(=O)=O)[S]([O-])(=O)=O)C
[Na+].CCN(CC)c1cc2[o+]c3cc(N(CC)CC)c(C)cc3c(c2cc1C)c4ccc(cc4[S]([O-])(=O)=O)[S]([O-])(=O)=O
[Li+].[Li+].[Li+].C1=CC(=C(C=C1C(=O)[O-])C2=C3C=CC(=N)C(=C3OC4=C2C=CC(=C4S(=O)(=O)[O-])N)S(=O)(=O)[O-])C(=O)O
[Li+].[Li+].C1=C(C=C2C3=C1C(=C(C=C3C(=O)N(C2=O)NC(=O)NN)S(=O)(=O)[O-])N)S(=O)(=O)[O-]
[I-].CN(C)c1ccc(cc1)C=Cc2cccc[n+]2C
[I-].CCN1\C(Sc2ccccc12)=C\C=C\C=Cc3sc4ccccc4[n+]3CC
[H+].[H+].CN(C1=CC=C(C=C1)S(=O)(=O)[O-])C2=CC3=C(C=C2)C(=C4C=CC(=[N+](C)C5=CC=C(C=C5)S(=O)(=O)[O-])C=C4O3)C6=CC=CC=C6S(=O)(=O)N7CCC(CC7)C(=O)ON8C(=O)CCC8=O.[Cl-]
[H+].CC1CC(NC2=C(C3=C(C=C12)C(=C4C=C5C(CC(N=C5C(=C4O3)S(=O)(=O)[O-])(C)C)C)C6=C(C(=C(C(=C6Cl)SCC(=O)NCCCCCC(=O)ON7C(=O)CCC7=O)Cl)Cl)C(=O)O)S(=O)(=O)[O-])(C)C.[Na+]
[H+].CC1(C2=C(C=CC(=C2)C(=O)O)[N+](=C1C=CC3=C(C(=CC=C4C(C5=C(N4CCCCS(=O)(=O)[O-])C=CC(=C5)C(=O)O)(C)C)CCC3)Cl)CCCCS(=O)(=O)[O-])C
[Cl].Cc1cc2cc3cc(C)c(N)cc3nc2cc1N
[B-]1(N2C(=CC=C2CCC(=O)O)C=C3[N+]1=C(C=C3C)C)(F)F
[B-]1(N2C(=CC=C2CCC(=O)O)C=C3[N+]1=C(C=C3)C4=CC=CC=C4)(F)F
[B-]1(N2C(=CC=C2CCC(=O)NCCN(C)C)C=C3[N+]1=C(C=C3)C4=CC=CN4)(F)F
[B-]1(N2C(=CC=C2C=CC3=CC=C(C=C3)OCC(=O)NCCCCCC(=O)ON4C(=O)CCC4=O)C=C5[N+]1=C(C=C5)C6=CC=CN6)(F)F
[B-]1(N2C(=CC=C2C3=CC=CS3)C=C4[N+]1=C(C=C4)C5=CC=C(C=C5)OCC(=O)NCCCCCC(=O)ON6C(=O)CCC6=O)(F)F
[B-]1(N2C(=CC(=C2C=C3[N+]1=C(C=C3)CCC(=O)NCCN(C)C)C)C)(F)F
[B-]1(N2C(=C(C(=C2C=C3[N+]1=C(C=C3)C4=CC=C(C=C4)OC)C)CCC(=O)NCCCCCC(=O)ON5C(=O)CCC5=O)C)(F)F
OC(=O)C1=Cc2cc3CCCN4CCCc(c2OC1=O)c34
Nc1ccc2N=C3C(=CC(=N)c4ccccc34)Oc2c1.O[Cl](=O)(=O)=O
Cn1c2ccccc2c3ccccc13
Cc1oc2ccccc2n1
C[N+]1=C(OC2=CC=CC=C21)C=CC=C3N(C4=CC(=C(C=C4N3CC5=CC=C(C=C5)CCl)Cl)Cl)CC6=CC=C(C=C6)CCl.[Cl-]
COc1ccc2C(=CC(=O)Oc2c1)CC(O)=O
COC(=O)C1=CC=CC=C1C2=C3C=CC(=N)C=C3OC4=C2C=CC(=C4)N.Cl
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC=C(C=C6)O.Cl.Cl.Cl
CN1C(=C(C2=CC=CC=C2S1(=O)=O)O)C(=O)NC3=CC=CC=N3
CN(C1=CC=CC=C1)C2=CC3=C(C=C2)C(=C4C=CC(=[N+](C)C5=CC=CC=C5)C=C4O3)C6=CC=CC=C6S(=O)(=O)N7CCC(CC7)C(=O)ON8C(=O)CCC8=O.[Cl-]
CN(C)c1ccc2cc3ccc(cc3nc2c1)N(C)C
CN(C)CCNCC1=C2C=CC=CC2=C(C3=CC=CC=C31)CNCCN(C)C.Cl.Cl.Cl.Cl
CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCCCCCN
CN(C)C1=CC=C(C=C1)C2=CN=C(O2)C3=CC=C(C=C3)S(=O)(=O)NCCN
CN(C)C1=CC=C(C=C1)C(=N)C2=CC=C(C=C2)N(C)C.Cl
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N=C=S.[Cl-]
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3S2)C4=CC=CC=C4C(=O)N(C)CCCC(=O)O.[O-]Cl(=O)(=O)=O
CN(C)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](C)C)C=C3O2)C4=CC=C(C=C4)CCl.[Cl-]
CN(C)C1(CC=C(C=Cc2ccccc2)C=C1)[N+]([O-])=O
CCn1c2cc3ccc(cc4[nH]c(c(CC)c4)c(CC)c5nc(c(CC)c5CC)c(CC)c1c(CC)c2CC)n3
CC[NH+]=C1C=C2C(=NC3=C(O2)C4=C5C(=C3)CCCN5CCC4)C6=CC=CC=C61
CC[N+](=C1C=CC2=NC3=C(C=C(C4=CC=CC=C43)N)OC2=C1)CC.[O-]Cl(=O)(=O)=O
CC[N+](=C1C=CC2=NC3=C(C=C(C4=CC=CC=C43)N)OC2=C1)CC.[Cl-]
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C=CC=CC=C3C(C4=C(N3CCCS(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])(C)CCCC(=O)O)C(C)(C)C)CCCS(=O)(=O)[O-].[Na+].[Na+]
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C=CC=C3C(C4=C(N3CCCS(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])(C)CCCC(=O)O)C(C)(C)C)CC.[Na+]
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C=CC=C3C(C4=C(N3CCCCCC(=O)O)C=CC(=C4)S(=O)(=O)[O-])(C)C)C(C)(C)C)CC
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C(C)(C)C)C=CC=CC=C3C(C4=C(N3CCCS(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])(C)CCCC(=O)O)CC.[Na+]
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C(C)(C)C)C=CC=CC=C3C(C4=C(N3CCCCCC(=O)O)C=CC(=C4)S(=O)(=O)[O-])(C)C)CC
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C(C)(C)C)C=CC=C3C(C4=C(N3CCCS(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])(C)CCCC(=O)O)CC.[Na+]
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C(C)(C)C)C=CC=C3C(C4=C(N3CCCCCC(=O)O)C=CC(=C4)S(=O)(=O)[O-])(C)C)CCCS(=O)(=O)[O-].[Na+]
CC[N+](=C1C=CC2=C(C=C(OC2=C1)C(C)(C)C)C=CC=C3C(C4=C(N3CCCCCC(=O)O)C=CC(=C4)S(=O)(=O)[O-])(C)C)CC
CC[N+](=C1C=CC2=C(C(=C(OC2=C1)C=CC=C3C(C4=C(N3CCCS(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])(C)CCCC(=O)O)C)C5=CC=CC=C5)CC.[Na+]
CC[N+](=C1C=CC2=C(C(=C(OC2=C1)C=CC=C3C(C4=C(N3CCCCCC(=O)O)C=CC(=C4)S(=O)(=O)[O-])(C)C)C)C5=CC=CC=C5)CC
CCOC(=O)C1=Cc2cc3CCCN4CCCc(c2OC1=O)c34
CCOC(=O)C1=CC=C(C=C1)N(C)C
CCOC(=O)C1=CC2=CC3=C(C=C2OC1=O)N(C(CC3C)(C)C)CCCC(=O)O
CCNC1=CC2=C(C=C1C)C(=C3C=C(C(=[NH+]CC)C=C3O2)C)C4=CC=CC=C4C(=O)OCC.[Cl-]
CCNC1=CC2=C(C3=CC=CC=C31)N=C4C=C(C(=[N+](C)CC)C=C4O2)C.[O-]Cl(=O)(=O)=O
CCN1CCCC2=CC3=C(C=C21)OC4=CC5=[N+](CCCC5=CC4=C3C6=CC=CC=C6C(=O)O)CC.CC(=O)O.[O-]Cl(=O)(=O)=O
CCN1C2=CC=CC=C2SC1=CC=CC=CC3=[N+](C4=CC=CC=C4S3)CC.[I-]
CCN1C2=CC=CC=C2OC1=CC=CC=CC=CC3=[N+](C4=CC=CC=C4O3)CC.[I-]
CCN1C2=CC=CC=C2OC1=CC=CC=CC3=[N+](C4=CC=CC=C4O3)CC.[I-]
CCN1C2=CC=CC=C2OC1=CC=CC3=[N+](C4=CC=CC=C4O3)CC.[I-]
CCN1C2=CC=CC=C2C(C1=CC=CC=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[I-]
CCN1C2=CC=CC=C2C(C1=CC=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[I-]
CCN1C2=CC=CC=C2C(C1=CC=CC3=[N+](C4=CC=CC=C4C3(C)C)CC)(C)C.[I-]
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC=CC4=[N+](C5=C(C4(C)CCCC(=O)O)C=C(C=C5)S(=O)(=O)[O-])CCCS(=O)(=O)[O-])C=C(O3)C6=CC=CC=C6.[Na+]
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC=CC4=[N+](C5=C(C4(C)CCCC(=O)O)C=C(C=C5)S(=O)(=O)[O-])CCCS(=O)(=O)[O-])C=C(O3)C(C)(C)C.[Na+]
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)S(=O)(=O)[O-])CCCCCC(=O)O)C=C(O3)C(C)(C)C
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC4=[N+](C5=C(C4(C)CCCC(=O)O)C=C(C=C5)S(=O)(=O)[O-])CCCS(=O)(=O)[O-])C=C(O3)C6=CC=CC=C6.[Na+]
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC4=[N+](C5=C(C4(C)CCCC(=O)O)C=C(C=C5)S(=O)(=O)[O-])CCCS(=O)(=O)[O-])C=C(O3)C(C)(C)C.[Na+]
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)S(=O)(=O)[O-])CCCCCC(=O)O)C=C(O3)C6=CC=CC=C6
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=CC=CC4=[N+](C5=C(C4(C)C)C=C(C=C5)S(=O)(=O)[O-])CCCCCC(=O)O)C=C(O3)C(C)(C)C
CCN1C2=CC3=C(C=C2C(=CC1(C)C)C)C(=C4C=C5C(=CC([N+](=C5C=C4O3)CC)(C)C)C)C6=C(C=C(C=C6)C(=O)O)C(=O)O.[O-]Cl(=O)(=O)=O
CCN1C(=CC(=CC2=[N+](C3=C(S2)C=CC4=CC=CC=C43)CC)C)SC5=C1C6=CC=CC=C6C=C5.[Br-]
CCN(CC)c1ccc2nc3ccc(cc3[o+]c2c1)N(CC)CC
CCN(CC)c1ccc2C=C(C(=O)Oc2c1)c3sc4ccccc4n3
CCN(CC)c1ccc2C=C(C(=O)Oc2c1)c3nc4ccccc4n3C
CCN(CC)c1ccc2C(=CC(=O)Oc2c1)C
CCN(CC)C1=CC=C(C=C1)C2=NC(=NC(=N2)N3C4=CC=CC=C4C=N3)N5C6=CC=CC=C6C=N5.C1=CSC(=C1)C(=O)C=C(C(F)(F)F)O.C1=CSC(=C1)C(=O)C=C(C(F)(F)F)O.C1=CSC(=C1)C(=O)C=C(C(F)(F)F)O.[Eu]
CCN(CC)C1=CC2=C(C=C1)[C-]=C(C(=O)O2)C3=NC4=CC=CC=C4N3C.CCN(CC)C1=CC2=C(C=C1)[C-]=C(C(=O)O2)C3=NC4=CC=CC=C4N3C.CC(=CC(=O)C)O.[Ir]
CCN(CC)C1=CC2=C(C=C1)N=C3C4=CC=CC=C4C(=O)C=C3O2
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=C(O3)C=CC(=C4)Cl
CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O.[Cl-]
CCN(CC)C1=CC2=C(C=C1)C(=C(C(=O)O2)C3=NC4=CC=CC=C4S3)C#N
CCCCN1C(=O)C(=CC=CC=C2N(C3=CC=CC=C3O2)CCCS(=O)(=O)[O-])C(=O)N(C1=S)CCCC.[Na+]
CCC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C([N-]5)C=C1[N-]2)CC)CC)C(=C4CC)CC)C(=C3CC)CC)CC.[Mg+2]
CCC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)CC)CC)CC)CC)C(C3=O)(CC)CC)CC.[Pt+2]
CCC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)CC)CC)CC)CC)C(C3=O)(CC)CC)CC.[Pd+2]
CCC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)CC)CC)CC)CC)C(=C3CC)CC)CC.[Pt+2]
CC1CC(N(C2=C1C=C3C(=CC(=O)OC3=C2)C)CCCC(=O)O)(C)C
CC1=CC=CC=C1
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
CC1=CC([N+](=C2C1=CC3=CC4=C(C=C(C=C4)N(C)C)C(C3=C2)(C)C)CCCC(=O)O)(C)C.[O-]Cl(=O)(=O)=O
CC1=CC(=C(C(=C1)C)C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=C(C=C(C=C7C)C)C)C8=C(C=C(C=C8C)C)C)C=C4)C9=C(C=C(C=C9C)C)C)N3)C
CC1(C2=CC=CC=C2[N+](=C1C=CC=CC=C3C(C4=CC=CC=C4N3CCCCCC(=O)O)(C)C)C)C.[Cl-]
CC1(C2=CC=CC=C2[N+](=C1C=CC=CC=C3C(C4=CC=CC=C4N3CC5=CC=C(C=C5)CCl)(C)C)C)C.[Cl-]
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4CCCCS(=O)(=O)[O-])(C)C)CC3)Cl)CCCCS(=O)(=O)[O-])C.[Na+]
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCC3)Cl)C)C.[Cl-]
CC1(C2=CC3=[N+](CCCC3=CC2=CC4=C1C=C(C=C4)N(C)C)CCCC(=O)O)C.[O-]Cl(=O)(=O)=O
CC1(C2=C(C=CC(=C2)S(=O)(=O)[O-])[N+](=C1C=CC=C3C=C(OC4=C3C=C5CCCN6C5=C4CCC6)C(C)(C)C)CCCS(=O)(=O)[O-])CCCC(=O)O.[Na+]
CC1(C2=C(C=CC(=C2)S(=O)(=O)[O-])[N+](=C1C=CC=C3C=C(OC4=C3C=C5CCCN6C5=C4CCC6)C(C)(C)C)CCCCCC(=O)O)C
CC1(C2=C(C=CC(=C2)S(=O)(=O)[O-])N(C1=CC=CC3=C4C=CC(=[NH2+])C=C4OC(=C3)C(C)(C)C)CCCCCC(=O)O)C
CC(C)NCC(C1=CC(=C(C=C1)Cl)Cl)O
CC(C)C1=C(C(=CC=C1)C(C)C)N2C(=O)C3=C4C(=CC=C5C4=C(C=C3)C6=C7C5=CC=C8C7=C(C=C6)C9=C1C8=CC=C3C1=C(C=C9)C(=O)N(C3=O)C1=C(C=CC=C1C(C)C)C(C)C)C2=O
CC(=O)[O-].C1=CC2=C(C=C1N)SC3=CC(=[NH2+])C=CC3=N2
C1CN(CCC1C(=O)ON2C(=O)CCC2=O)S(=O)(=O)C3=CC=CC=C3C4=C5C=CC(=[N+]6CC7=CC=CC=C7C6)C=C5OC8=C4C=CC(=C8)N9CC1=CC=CC=C1C9.[Cl-]
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC5=C6CCC[N+]7=C6C(=CC5=C3C8=CC=CC=C8C(=O)O)CCC7.[Cl-]
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC5=C6CCC[N+]7=C6C(=CC5=C3C8=CC=C(C=C8)CCl)CCC7.[Cl-]
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC5=C6CCC[N+]7=C6C(=CC5=C3C8=C(C=C(C=C8)S(=O)(=O)NCCCCCC(=O)O)S(=O)(=O)[O-])CCC7
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC5=C6CCC[N+]7=C6C(=CC5=C3C8=C(C=C(C=C8)S(=O)(=O)Cl)S(=O)(=O)[O-])CCC7
C1CC(=O)N(C1=O)OC(=O)CC2=CC=C(C=C2)NC3=CC=C(C4=NON=C34)[N+](=O)[O-]
c1ccccc1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1
C1=CC=C2C(=C1)C3=[NH+]C2=NC4=C5C=CC=CC5=C([N-]4)N=C6C7=CC=CC=C7C(=[NH+]6)N=C8C9=CC=CC=C9C(=N3)[N-]8.[Mg+2]
C1=CC=C(C=C1)O
C1=CC=C(C=C1)C2=CN=C(O2)C3=CC=CC=C3
C1=CC=C(C=C1)C2=CN=C(O2)C3=CC=C(C=C3)C4=NC=C(O4)C5=CC=CC=C5
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=C3C=CC(=C(C4=NC(=C(C5=CC=C([N-]5)C(=C6C=CC2=N6)C7=CC=CC=C7)C8=CC=CC=C8)C=C4)C9=CC=CC=C9)[N-]3.[Mg+2]
C1=CC=C(C=C1)C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=CC=CC=C7)C8=CC=CC=C8)C=C4)C9=CC=CC=C9)N3
C1=CC=C(C(=C1)C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=CC=CC=C7N)C8=CC=CC=C8N)C=C4)C9=CC=CC=C9N)N3)N
C1=CC2=CC3=CC=C(N3)C=C4C=CC(=N4)C=C5C=CC(=N5)C=C1N2
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
C1=CC2=C3C(=C1)C4=C5C(=CC=C6C5=C(C=C4)C7=CC=CC8=C7C6=CC=C8)C3=CC=C2
C1=CC2=C(C3=NC(=C(C4=CC=C([N-]4)C(=C5C=CC(=N5)C(=C1[N-]2)C6=C(C(=C(C(=C6F)F)F)F)F)C7=C(C(=C(C(=C7F)F)F)F)F)C8=C(C(=C(C(=C8F)F)F)F)F)C=C3)C9=C(C(=C(C(=C9F)F)F)F)F.[Pt+2]
C1=CC(=CC2=[N+](C3=C(C=CC(=C3)N)C=C21)CCCC(=O)O)N.[O-]Cl(=O)(=O)=O
C1=CC(=C(C=C1C(=O)O)C(=O)O)C2=C3C=CC(=N)C(=C3OC4=C2C=CC(=C4S(=O)(=O)O)N)S(=O)(=O)O
C1=C(C2=NON=C2C(=C1)[N+](=O)[O-])NCCCCCC(=O)O
C(=CC=Cc1ccccc1)C=Cc2ccccc2
